{
  "name": "sandstorm-tests",
  "description": "Tests for the sandstorm platform",
  "version": "0.0.1",
  "devDependencies": {
    "nightwatch": "^0.9.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandstorm-io/sandstorm.git"
  },
  "scripts": {
    "test": "./run-tests.sh"
  },
  "dependencies": {
    "chai": "^2.3.0",
    "es6-promise": "^3.0.2",
    "firefox-profile": "^0.3.11",
    "jszip": "^2.5.0",
    "mailcomposer": "^0.2.12",
    "mailparser": "0.5.1",
    "selenium-standalone": "^6.24.0",
    "simplesmtp": "0.3.35",
    "underscore": "^1.13.1"
  }
}
