{
	"name": "acme-dns-01-desec",
	"version": "3.0.0",
	"description": "deSEC DNS for Let's Encrypt / ACME dns-01 challenges with ACME.js and Greenlock.js",
	"main": "index.js",
	"scripts": {
		"test": "node ./test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rs22/acme-dns-01-desec"
	},
	"keywords": [
		"deSEC",
		"dns",
		"dns-01",
		"letsencrypt",
		"acme",
		"greenlock"
	],
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"acme-dns-01-test": "^3.2.1"
	}
}
